# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input(f'введите значение x: '))
y = int(input(f'введите значение y: '))
if x == 0:
    print(f'введите значение x  не равное нулю')
elif y == 0:
    print(f'введите значение  y не равное нулю')
if x < 0 and y > 0:
    print(f'координаты точки Х и Y  находятся во второй четверти')
if x > 0 and y > 0:
    print(f'координаты точки Х и Y  находятся в первой четверти')
if x < 0 and y < 0:
    print(f'координаты точки Х и Y  находятся в третьей четверти')
if x > 0 and y < 0:
    print(f'координаты точки Х и Y  находятся в четвертой четверти')
