# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


a = int(input('Введите число обозначающий день недели: '))
if a <=0 or a > 7:
    print((f'вы ввели недопустимое значение, введите число от 1-7'))
elif a == 6 or a == 7:
    print(f'число {a}  - это выходной день недели')
else: 
    print(f'число {a}  - это не выходной день недели')