# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

a = str(input(f'введите вещественное число: '))
n_str = a.replace('.', '')
number = map(int, n_str )
num_sum = sum(number)
print(f'сумма чисел вещественного числа: {a}  равна: {num_sum}')