# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


print('введите координаты первой точки')
x1 = int(input(f'введите значение x: '))
y1 = int(input(f'введите значение y: '))

print('введите координаты второй точки')
x2 = int(input(f'введите значение x: '))
y2 = int(input(f'введите значение y: '))
import math
AB = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print(f'расстояние между ними в 2D пространстве равно: {AB}')